version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.12
  build:
    commands:
      - echo "Deploying frontend to S3 in Mumbai..."
      - aws s3 cp ./frontend s3://chatbotprachita --recursive --region ap-south-1
      - echo "Zipping and updating Lambda in N. Virginia..."
      - zip function.zip ./backend/lambda_function.py
      - aws lambda update-function-code \
          --function-name chatbotlambda \
          --zip-file fileb://function.zip \
          --region us-east-1